<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuctionSiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPro" Type="int" />
    <Property Name="IDUser" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="datetime" />
    <Property Name="MaxPrice" Type="money" />
    <Property Name="own" Type="bit" />
  </EntityType>
  <EntityType Name="BannedUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDProduct" Type="int" />
    <Property Name="IDUser" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EditDes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EditDate" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="4000" />
    <Property Name="IDPro" Type="int" />
  </EntityType>
  <EntityType Name="Evalutions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDuser" Type="nchar" MaxLength="10" />
    <Property Name="Point" Type="float" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FavoriteProducts">
    <Key>
      <PropertyRef Name="IDProducts" />
      <PropertyRef Name="IDUsers" />
    </Key>
    <Property Name="IDProducts" Type="int" Nullable="false" />
    <Property Name="IDUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryPrice">
    <Key>
      <PropertyRef Name="IDPro" />
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="IDPro" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDCat" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCat" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="StartPrice" Type="money" />
    <Property Name="StepPrice" Type="money" />
    <Property Name="EndPrice" Type="money" />
    <Property Name="IntervalTime" Type="int" Nullable="false" />
    <Property Name="ExtendTime" Type="bit" />
    <Property Name="EvaluationPoint" Type="float" />
    <Property Name="HighestKeeper" Type="int" />
    <Property Name="TimePost" Type="datetime" Nullable="false" />
    <Property Name="CurrentPrice" Type="money" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Bought" Type="bit" />
    <Property Name="PriceDisplay" Type="money" />
    <Property Name="lastuser" Type="int" />
  </EntityType>
  <EntityType Name="ProductsInCharge">
    <Key>
      <PropertyRef Name="IDProducts" />
      <PropertyRef Name="IDUsers" />
    </Key>
    <Property Name="IDProducts" Type="int" Nullable="false" />
    <Property Name="IDUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUserRating" Type="int" />
    <Property Name="IDUser" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Permission" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="negativePoint" Type="float" Nullable="false" />
    <Property Name="positivePoint" Type="float" Nullable="false" />
    <Property Name="AskingDate" Type="datetime" />
    <Property Name="IsBargain" Type="bit" />
    <Property Name="NewPassword" Type="varchar" MaxLength="100" />
    <Property Name="NewPasswordAgain" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersAsking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="int" />
    <Property Name="AskingDate" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Won">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="int" />
    <Property Name="PriceDisplay" Type="money" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AuctionSiteDBModelStoreContainer">
    <EntitySet Name="Auction" EntityType="Self.Auction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannedUsers" EntityType="Self.BannedUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EditDes" EntityType="Self.EditDes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evalutions" EntityType="Self.Evalutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteProducts" EntityType="Self.FavoriteProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryPrice" EntityType="Self.HistoryPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductsInCharge" EntityType="Self.ProductsInCharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersAsking" EntityType="Self.UsersAsking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Won" EntityType="Self.Won" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>